[gd_scene load_steps=5 format=2]

[ext_resource path="res://SCENE/level.gd" type="Script" id=1]
[ext_resource path="res://SCENE/PauseMenu/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://SCENE/game.gd" type="Script" id=3]
[ext_resource path="res://SCENE/Utility/Transition.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="GameWorld" type="CanvasLayer" parent="."]

[node name="Level" type="Node" parent="GameWorld"]
pause_mode = 1
script = ExtResource( 1 )

[node name="Interface" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" type="CanvasLayer" parent="."]
layer = 3

[node name="Pause" parent="PauseMenu" instance=ExtResource( 2 )]
pause_mode = 2
visible = false

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Transition" parent="Overlay" instance=ExtResource( 4 )]
